c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.fx.orog.gr.v20190516
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.fx.sftgif.gn.v20200724
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.fx.sftlf.gn.v20190429
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Ofx.sftof.gn.v20190627
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.fx.sftlf.gn.v20200511
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.fx.sftgif.gr1.v20190528
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.fx.orog.gn.v20190429
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.fx.mrsofc.gr1.v20190619
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Ofx.sftof.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Ofx.sftof.gn.v20190627
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.fx.sftgif.gr1.v20190610
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Ofx.deptho.gn.v20190627
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Ofx.deptho.gn.v20191210
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Ofx.deptho.gn.v20190807
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.fx.sftgif.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.fx.orog.gr1.v20190618
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.fx.sftlf.gr.v20200226
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.fx.sftlf.gn.v20190311
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.fx.sftlf.gn.v20190429
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.fx.mrsofc.gr1.v20190603
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.fx.orog.gn.v20190429
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.fx.orog.gr.v20201204
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.fx.sftlf.gr1.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.fx.sftlf.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Ofx.areacello.gn.v20191108
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.fx.orog.gr.v20190919
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.fx.orog.gn.v20190429
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.fx.sftlf.gn.v20190603
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.fx.sftlf.gn.v20200511
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r3i1p1f1.fx.mrsofc.gr.v20191121
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r6i1p1f1.fx.sftlf.gr1.v20190709
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r2i1p1f1.fx.sftlf.gr.v20191122
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r2i1p1f1.fx.sftlf.gr1.v20190712
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i2p1f1.fx.sftlf.gn.v20191205
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r2i1p1f1.fx.sftlf.gr.v20191122
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r5i1p1f1.fx.sftlf.gr1.v20190722
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r2i1p1f1.fx.mrsofc.gr1.v20190712
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r2i1p1f1.fx.sftgif.gr1.v20190712
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.fx.sftlf.gr.v20190516
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r22i1p1f1.fx.sftlf.gr.v20200218
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r4i1p1f1.fx.sftlf.gr1.v20190723
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i2p1f1.fx.sftlf.gn.v20191205
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r2i1p1f1.fx.sftgif.gn.v20190927
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r3i1p1f1.fx.mrsofc.gr1.v20190715
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f2.fx.sftlf.gr.v20190307
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r5i1p1f1.fx.sftlf.gr1.v20190705
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f2.Ofx.areacello.gn.v20190307
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f2.Ofx.areacello.gn.v20190307
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r5i1p1f1.fx.sftlf.gr.v20191003
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r14i1p1f1.fx.sftlf.gr.v20191122
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.fx.sftlf.gr.v20190802
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r9i1p1f1.fx.sftlf.gr1.v20190710
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r3i1p1f1.fx.sftlf.gr1.v20190703
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r3i1p1f1.fx.sftlf.gr.v20191121
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r2i1p1f1.fx.sftlf.gn.v20190927
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r10i1p1f1.fx.sftlf.gr1.v20190712
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r3i1p1f1.fx.sftgif.gr1.v20190715
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f2.fx.sftlf.gr.v20190307
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.fx.mrsofc.gr.v20190516
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r3i1p1f1.fx.sftlf.gr1.v20190715
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r2i1p1f1.fx.sftlf.gr1.v20190704
