c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.fx.sftlf.gn.v20190323
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.fx.sftlf.gn.v20200511
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.fx.sftlf.gn.v20200305
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.fx.mrsofc.gr1.v20190603
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190119
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.fx.orog.gn.v20200511
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.fx.orog.gn.v20190627
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.fx.sftgif.gr1.v20190619
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Ofx.areacello.gn.v20191210
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.fx.orog.gn.v20200511
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.fx.sftlf.gn.v20190603
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Ofx.deptho.gn.v20190429
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Ofx.deptho.gn.v20200120
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.fx.sftlf.gn.v20190429
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Ofx.sftof.gn.v20200120
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Ofx.deptho.gn.v20190429
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.fx.sftlf.gr.v20190119
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.Ofx.sftof.gn.v20200724
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.fx.sftgif.gr1.v20190603
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Ofx.deptho.gn.v20200120
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.fx.sftlf.gr.v20201015
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.fx.orog.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.fx.sftlf.gr1.v20190618
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.fx.orog.gr1.v20190610
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Ofx.sftof.gn.v20200120
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.fx.sftlf.gn.v20190627
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.fx.sftlf.gn.v20200305
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.fx.mrsofc.gn.v20200511
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Ofx.deptho.gn.v20200120
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.fx.orog.gn.v20190807
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.fx.sftlf.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.fx.orog.gr1.v20190528
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.fx.mrsofc.gr1.v20190619
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.fx.mrsofc.gn.v20200511
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.fx.orog.gn.v20190323
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Ofx.deptho.gn.v20200222
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.fx.sftgif.gr1.v20190603
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Ofx.sftof.gn.v20200919
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Ofx.deptho.gn.v20190807
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.fx.mrsofc.gr1.v20190528
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.fx.mrsofc.gr.v20190506
c3s-cmip6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Ofx.deptho.gn.v20200928
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.fx.sftgif.gr1.v20190603
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.fx.mrsofc.gr.v20190506
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.fx.orog.gn.v20190311
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Ofx.deptho.gn.v20190918
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.fx.orog.gr1.v20190603
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190627
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Ofx.areacello.gn.v20190323
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.fx.orog.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.fx.orog.gn.v20190627
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.fx.mrsofc.gr.v20180803
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.fx.sftlf.gr.v20191120
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Ofx.sftof.gn.v20190311
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.fx.orog.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.areacello.gn.v20190726
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Ofx.deptho.gn.v20190627
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.fx.sftlf.gn.v20200724
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.fx.sftlf.gn.v20190603
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.fx.orog.gn.v20180701
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.fx.mrsofc.gr1.v20190603
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.fx.sftlf.gr.v20190119
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.fx.orog.gr1.v20180701
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.fx.sftgif.gr1.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Ofx.deptho.gn.v20200120
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Ofx.sftof.gn.v20190807
c3s-cmip6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126.r1i1p1f1.Ofx.areacello.gn.v20200928
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Ofx.deptho.gn.v20190429
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.fx.orog.gr.v20190516
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.fx.sftlf.gr.v20190410
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.fx.sftlf.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.fx.orog.gr1.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Ofx.areacello.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.fx.orog.gn.v20190429
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.fx.mrsofc.gr.v20190410
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.fx.sftgif.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.fx.orog.gr1.v20190603
c3s-cmip6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Ofx.areacello.gn.v20200928
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.fx.sftlf.gr1.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.fx.sftlf.gn.v20190603
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.fx.mrsofc.gn.v20200511
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.fx.sftlf.gr1.v20190619
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.fx.orog.gr1.v20190619
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Ofx.areacello.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.fx.orog.gr.v20190516
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.fx.sftlf.gr1.v20190610
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.fx.sftlf.gn.v20190627
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Ofx.areacello.gn.v20180803
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.fx.orog.gr1.v20180701
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Ofx.sftof.gn.v20190627
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Ofx.areacello.gn.v20190918
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.fx.orog.gr1.v20190619
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Ofx.areacello.gn.v20190311
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.fx.sftlf.gn.v20200511
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.fx.sftlf.gn.v20190429
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.fx.sftlf.gr1.v20190528
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.fx.mrsofc.gr.v20190909
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.fx.orog.gn.v20180701
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.fx.sftgif.gn.v20191108
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Ofx.deptho.gn.v20190323
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Ofx.sftof.gn.v20200120
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.fx.sftlf.gr1.v20190619
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.fx.orog.gr.v20190516
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.fx.sftlf.gn.v20190429
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Ofx.deptho.gn.v20201021
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Ofx.deptho.gn.v20190311
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.areacello.gr.v20190726
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Ofx.areacello.gn.v20200120
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Ofx.deptho.gn.v20190627
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190429
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.fx.orog.gr.v20190516
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.fx.orog.gn.v20201202
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.fx.sftlf.gr.v20190506
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.fx.orog.gn.v20190627
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Ofx.areacello.gn.v20190119
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Ofx.sftof.gn.v20190807
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.fx.orog.gn.v20190429
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.fx.orog.gn.v20200511
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.fx.mrsofc.gr1.v20190603
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.fx.orog.gr.v20190516
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.Ofx.deptho.gn.v20200724
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.fx.sftlf.gn.v20200511
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.fx.mrsofc.gr.v20190119
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Ofx.deptho.gn.v20190429
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.fx.mrsofc.gr1.v20190618
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.fx.orog.gr.v20191212
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Ofx.deptho.gn.v20190429
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.fx.mrsofc.gr.v20190119
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190710
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.fx.mrsofc.gr1.v20190610
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Ofx.sftof.gn.v20200120
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.fx.orog.gr.v20190909
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.fx.sftlf.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.fx.sftgif.gr1.v20190619
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.fx.orog.gr1.v20180701
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.fx.sftgif.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.fx.orog.gn.v20191108
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.fx.mrsofc.gn.v20190815
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Ofx.areacello.gn.v20190710
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.fx.orog.gn.v20200724
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Ofx.deptho.gn.v20190429
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.fx.orog.gn.v20200511
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.fx.orog.gn.v20180701
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.fx.sftgif.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Ofx.sftof.gn.v20191108
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Ofx.deptho.gn.v20191108
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Ofx.sftof.gn.v20190710
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.fx.sftlf.gr.v20190506
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.fx.mrsofc.gn.v20200511
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.fx.sftgif.gn.v20190323
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Ofx.sftof.gn.v20190429
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.fx.sftgif.gn.v20190710
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.fx.orog.gn.v20200511
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Ofx.sftof.gn.v20200222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.fx.mrsofc.gn.v20190710
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.fx.sftlf.gr.v20201015
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Ofx.areacello.gn.v20190710
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.fx.orog.gr1.v20180701
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.fx.sftlf.gn.v20190627
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.fx.sftlf.gn.v20190710
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.fx.sftlf.gr.v20190909
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.fx.sftgif.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.fx.orog.gn.v20190603
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Ofx.deptho.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.fx.orog.gn.v20190710
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.fx.orog.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.fx.sftlf.gn.v20190807
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Ofx.sftof.gn.v20200120
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Ofx.sftof.gn.v20190710
