c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.rlds.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.rlut.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.rsds.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.rsus.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.rsut.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.ts.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.huss.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.pr.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.psl.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.tas.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.tasmax.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.tasmin.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.evspsbl.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.hurs.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.pr.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.prsn.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.ps.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.psl.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.rlut.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.rsds.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.rsut.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.ts.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.pr.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.psl.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.tas.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.tasmax.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.tasmin.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.evspsbl.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.hurs.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.pr.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.prsn.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.ps.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.psl.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.rlut.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.rsds.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.rsut.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.ts.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.day.pr.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.day.tas.gr1.v20190724
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.day.tasmax.gr1.v20190724
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.evspsbl.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.hurs.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.pr.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.prsn.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.ps.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.psl.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.rlut.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.rsut.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.ts.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.day.pr.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.day.psl.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.day.tas.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.day.tasmax.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.day.tasmin.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.clt.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.evspsbl.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.hfls.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.hfss.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.hurs.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.prsn.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.ps.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.psl.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.rlut.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.rsds.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.rsus.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.rsut.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.ts.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.pr.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.psl.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.tas.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.tasmax.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.tasmin.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.evspsbl.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.hurs.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.prsn.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.ps.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.psl.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.rlut.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.rsds.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.rsut.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.ts.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.pr.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.psl.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.tas.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.tasmax.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.tasmin.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.evspsbl.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.hurs.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.pr.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.prsn.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.ps.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.psl.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.rlut.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.rsut.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.ts.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.day.tasmax.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Amon.hurs.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Amon.ps.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Amon.rlut.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.day.tas.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.day.tasmax.gr.v20190614
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.evspsbl.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.hurs.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.prsn.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.ps.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.psl.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.rlut.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.rsut.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.ts.gr.v20190909
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.day.pr.gr.v20190909
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.evspsbl.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.pr.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.prsn.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.ps.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.psl.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.rlut.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.rsut.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.ts.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.day.pr.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.day.psl.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.day.tasmax.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.day.tasmin.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.pr.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.prsn.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.ps.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.psl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.rlut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.rsds.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.rsut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.ts.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.pr.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.psl.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.tasmax.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.tasmin.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.clt.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.hfls.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.hfss.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.pr.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.prsn.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.ps.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.psl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.rlut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.rsds.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.rsus.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.rsut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.ts.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.day.pr.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.day.tasmax.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.day.tasmin.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.evspsbl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.pr.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.prsn.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.ps.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.psl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.rlut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.rsds.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.rsut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.ts.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.pr.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.psl.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.tasmax.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.tasmin.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.evspsbl.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.pr.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.prsn.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.ps.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.psl.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.rlut.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.rsut.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.ts.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.pr.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.prsn.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.ps.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.psl.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.rlut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.rsds.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.rsut.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.ts.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.day.pr.gn.v20191016
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.clt.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.hfls.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.hfss.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.rsus.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.evspsbl.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.pr.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.prsn.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.ps.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.psl.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.rlut.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.rsut.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.ts.gn.v20190222
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.huss.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.pr.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.psl.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.tas.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.tasmax.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.tasmin.gn.v20190603
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Amon.ps.gn.v20191108
