c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.ta.gr.v20180803
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.ua.gn.v20190311
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.ta.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.hus.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ta.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ta.gn.v20190529
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.ta.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.ta.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hus.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.ta.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.ta.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.ta.gn.v20190429
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.hus.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.ta.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.hus.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.ta.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.ta.gr1.v20190618
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.ta.gr1.v20190724
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.ta.gr.v20190410
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.hus.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.ta.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.ta.gr.v20190119
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Amon.ta.gr.v20190506
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.ta.gr.v20190909
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.ta.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.ta.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.hus.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.ta.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.ta.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Amon.ta.gn.v20190807
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.ta.gn.v20190627
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.hus.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.ta.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.ta.gn.v20190308
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Amon.ta.gn.v20190308
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Amon.ta.gn.v20190308
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.hus.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.hus.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.ta.gr.v20191223
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Amon.ta.gr1.v20180701
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Amon.ta.gr1.v20180701
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Amon.ta.gr1.v20180701
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Amon.ta.gr1.v20180701
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.Amon.ta.gn.v20190731
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp245.r1i1p1f1.Amon.hus.gn.v20190731
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp245.r1i1p1f1.Amon.ta.gn.v20190731
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.Amon.ta.gn.v20190728
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Amon.psl.gn.v20181218
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.day.tas.gn.v20181218
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.day.tasmin.gn.v20181218
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.clt.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.evspsbl.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.hfls.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.pr.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.prsn.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.ps.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.psl.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rlds.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rlus.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rlut.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rsds.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rsus.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.ts.gn.v20181126
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.clt.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.evspsbl.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.hfls.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.hfss.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.pr.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.prsn.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.ps.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.psl.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.rlds.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.ts.gn.v20181214
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.day.pr.gn.v20181220
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.day.tas.gn.v20181220
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.day.tasmin.gn.v20181220
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.clt.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.hfls.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.hfss.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.pr.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.ps.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.psl.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rlds.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rlus.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rlut.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rsds.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rsus.gn.v20190708
c3s-cmip6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.ts.gn.v20190708
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.day.huss.gr.v20191019
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.day.pr.gr.v20191019
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.day.tas.gr.v20191019
c3s-cmip6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.day.tasmin.gr.v20191019
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.clt.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.evspsbl.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.hfls.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.hfss.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.pr.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.prsn.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.ps.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.psl.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.rlut.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.rsds.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.rsus.gn.v20190818
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.ts.gn.v20190818
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.clt.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hfls.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hfss.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.pr.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rlds.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rlus.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rsds.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rsus.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.ts.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.huss.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.pr.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.tasmin.gn.v20190429
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Amon.rlus.gr.v20190913
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.clt.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.evspsbl.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.hfls.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.hfss.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.pr.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.prsn.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.ps.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.psl.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.rlds.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.rlus.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.rlut.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.rsds.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.rsus.gr.v20191211
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.Amon.ts.gr.v20191211
c3s-cmip6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Amon.hfls.gn.v20191115
c3s-cmip6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Amon.hfss.gn.v20191116
c3s-cmip6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Amon.psl.gn.v20191115
c3s-cmip6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Amon.rlut.gn.v20191116
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.clt.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.evspsbl.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.hfls.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.hfss.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.pr.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.prsn.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.ps.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.psl.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.rlds.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.rlus.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.rlut.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.rsds.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.rsus.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Amon.ts.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.huss.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.pr.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.tas.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.tasmin.gr1.v20190530
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.clt.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.evspsbl.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.hfls.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.hfss.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.hurs.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.pr.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.prsn.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.ps.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.psl.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.rlds.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.rlus.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.rlut.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.rsds.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.rsus.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Amon.ts.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.huss.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.pr.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.tas.gr1.v20190610
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.tasmin.gr1.v20190610
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.clt.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.evspsbl.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.hfls.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.hfss.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.hurs.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.pr.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.prsn.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.ps.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.psl.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.rlds.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.rlus.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.rlut.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.rsds.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.rsus.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.ts.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.day.pr.gr.v20180803
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.day.tas.gr.v20190614
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.day.tasmin.gr.v20180803
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.clt.gn.v20190311
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.evspsbl.gn.v20190311
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.hfls.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.hfss.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.pr.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.prsn.gn.v20190311
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.ps.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.psl.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.rlut.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.rsds.gn.v20190311
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.rsus.gn.v20190311
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.ts.gn.v20181212
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.pr.gn.v20191016
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.tasmin.gn.v20191016
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Omon.sos.gn.v20181212
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.clt.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.hfls.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.hfss.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.rlds.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.rlus.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.rsus.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day.huss.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day.tas.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day.tasmin.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.clt.gn.v20190710
