c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.pr.gn.v20191201
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.psl.gn.v20191201
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.tas.gn.v20191202
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.tasmax.gn.v20191202
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.tasmin.gn.v20191202
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.rsut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.ts.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.huss.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.tasmax.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.tasmin.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rsds.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rsut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.ts.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.huss.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tasmax.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tasmin.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.clt.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hfls.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hfss.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rsds.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rsus.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rsut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.ts.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.huss.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.tasmax.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.tasmin.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rsds.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rsut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.ts.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.huss.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tasmax.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tasmin.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.rsut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp534-over.r1i1p1f1.Amon.ts.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.prsn.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.ps.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.psl.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.rlut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.rsds.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.rsut.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.pr.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.tasmax.gn.v20190429
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.huss.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.tas.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.tasmax.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.tasmin.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.clt.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.hfls.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.hfss.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.rsus.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.huss.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.tas.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.tasmax.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.tasmin.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.huss.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.tas.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.tasmax.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.tasmin.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.rsut.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day.huss.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day.tas.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day.tasmax.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.day.pr.gr.v20200226
c3s-cmip6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126.r1i1p1f1.Amon.rlut.gn.v20191227
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.evspsbl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.prsn.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.ps.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.rlut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.rsds.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.rsut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.ts.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.huss.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.tas.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.tasmax.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.tasmin.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.clt.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.evspsbl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.hfls.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.hfss.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.prsn.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.ps.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.rlds.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.rlut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.rsds.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.rsus.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.rsut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.ts.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.huss.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.tas.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.tasmax.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.tasmin.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.evspsbl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.prsn.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.ps.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.rlut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.rsds.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.rsut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.ts.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.huss.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.tas.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.tasmax.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.tasmin.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.evspsbl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.prsn.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.ps.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.psl.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.rlut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.rsds.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.rsut.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.ts.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.day.pr.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.day.tas.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.day.tasmax.gr1.v20190603
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.evspsbl.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.hurs.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.pr.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.prsn.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.ps.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.psl.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.rlut.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.rsds.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.rsut.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.ts.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.huss.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.pr.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.psl.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.tas.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.tasmax.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.tasmin.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.clt.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.evspsbl.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.hfls.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.hfss.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.pr.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.prsn.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.ps.gr1.v20190619
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.psl.gr1.v20190619
