c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.evspsbl.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.hfls.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.hfss.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.pr.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.prsn.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.ps.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.psl.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.rlds.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.rlus.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.rlut.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.rsds.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.rsus.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.ts.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.day.huss.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.day.pr.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.day.tas.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.day.tasmin.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Lmon.mrro.gn.v20190710
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.clt.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.evspsbl.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.hfls.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.hfss.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.pr.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.prsn.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.ps.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.psl.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.rlds.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.rlus.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.rlut.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.rsds.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.rsus.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.ts.gn.v20190222
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.day.huss.gn.v20190603
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.day.pr.gn.v20190603
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.day.tas.gn.v20190603
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.day.tasmin.gn.v20190603
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.Amon.rlus.gn.v20180827
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.tasmin.gn.v20181015
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.clt.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.evspsbl.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.hfls.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.hfss.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.hurs.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.pr.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.prsn.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.ps.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.psl.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.rlds.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.rlus.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.rsds.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.rsus.gn.v20190403
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.ts.gn.v20190403
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.day.pr.gn.v20191005
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.day.tas.gn.v20191005
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.day.tasmin.gn.v20191005
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.clt.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.evspsbl.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.hfls.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.hfss.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.pr.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.prsn.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.ps.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.psl.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.rlds.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.rlus.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.rlut.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.rsds.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.rsus.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.ts.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.day.pr.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Omon.sos.gn.v20191108
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Omon.zos.gn.v20191108
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.evspsbl.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.hfls.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.hfss.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.rlds.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.rlus.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.rlut.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.rsds.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.rsus.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.huss.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.pr.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.tas.gr1.v20190726
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.tasmin.gr1.v20190726
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.clt.gn.v20190705
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.evspsbl.gn.v20190705
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.hfls.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.hfss.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.pr.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.prsn.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.ps.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.psl.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.rlds.gn.v20190705
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.rlus.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.rlut.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.rsds.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.rsus.gn.v20190630
c3s-cmip6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Amon.ts.gn.v20190630
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.clt.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.evspsbl.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.hfls.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.hfss.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.pr.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.prsn.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.ps.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.psl.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.rlds.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.rlus.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.rlut.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.rsds.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.rsus.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.ts.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.huss.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.pr.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.tasmin.gn.v20190323
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.hurs.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.prsn.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.ps.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.psl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.rlut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.rsds.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.rsut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.ts.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.huss.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.psl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.tas.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.tasmax.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.tasmin.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.clt.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.hfls.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.hfss.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.hurs.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.prsn.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ps.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.psl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.rlut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.rsds.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.rsus.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.rsut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ts.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.huss.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.psl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.tas.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.tasmax.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.tasmin.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.evspsbl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.hurs.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.prsn.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ps.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.rlut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.rsds.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.rsut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ts.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.day.huss.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.day.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.day.psl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.day.tasmin.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.hurs.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.prsn.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ps.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.psl.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.rlut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.rsds.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.rsut.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ts.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.day.huss.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.day.pr.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.day.tas.gn.v20190529
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.day.tasmax.gn.v20190529
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.pr.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.prsn.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.ps.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.psl.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.rlut.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.rsds.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.rsut.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.ts.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.clt.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.hfls.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.hfss.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.pr.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.prsn.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.ps.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.psl.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.rlut.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.rsds.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.rsus.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.rsut.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.ts.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.pr.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.prsn.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.ps.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.psl.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.rlut.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.rsds.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.rsut.gn.v20190314
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.ts.gn.v20190314
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.pr.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.ps.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.psl.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rlut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rsut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.ts.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.pr.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.ps.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.psl.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rlut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rsds.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rsut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.ts.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.clt.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.hfls.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.hfss.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.pr.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.ps.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.psl.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rlds.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rlut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rsds.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rsus.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rsut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.ts.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.pr.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.ps.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.psl.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rlut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rsds.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rsut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.ts.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.pr.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.ps.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.psl.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rlut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rsds.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rsut.gn.v20190708
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.ts.gn.v20190708
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.huss.gn.v20191201
