[tox]
envlist = py38, py311, py312, black, py39-windows, py310-macOS
; docs
requires = pip >= 20.0
opts = -v

[testenv:black]
basepython = python
deps =
  flake8
  black
commands =
  flake8 roocs_utils tests
  black --check --target-version py37 roocs_utils tests --exclude tests/mini-esgf-data

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    GDAL_VERSION = 3.0.0
    COV_CORE_SOURCE=
passenv =
    CI
    PROJ_DIR
    LD_LIBRARY_PATH
    GDAL_VERSION
    GDAL_DATA
    PATH
extras =
    dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    xarray
    coveralls
    pytest-cov
    mock
    pip
commands =
    pytest -m "not online" --cov roocs_utils --basetemp={envtmpdir}
    - coveralls
