[config_data_types]
lists = facet_rule
dicts = mappings attr_defaults fixed_path_mappings fixed_path_modifiers
ints =
floats =
boolean = use_catalog is_default_for_path
extra_lists =
extra_dicts =
extra_ints =
extra_floats =
extra_booleans =

[project:cmip5]
project_name = cmip5
base_dir = /badc/cmip5/data/cmip5
is_default_for_path = True
file_name_template = {__derive__var_id}_{frequency}_{model_id}_{experiment_id}_r{realization}i{initialization_method}p{physics_version}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    model_id:no-model
    frequency:no-freq
    experiment:no-expt
    realization:X
    initialization_method:X
    physics_version:X
facet_rule = activity product institute model experiment frequency realm mip_table ensemble_member version variable
mappings =
    project:project_id
use_catalog = False

[project:cmip6]
project_name = cmip6
base_dir = /badc/cmip6/data/CMIP6
is_default_for_path = False
file_name_template = {__derive__var_id}_{table_id}_{source_id}_{experiment_id}_r{realization_index}i{initialization_index}p{physics_index}f{forcing_index}_{grid_label}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    table_id:no-table
    source_id:no-model
    experiment_id:no-expt
    realization_index:X
    initialization_index:X
    physics_index:X
    forcing_index:X
    grid_label:no-grid
facet_rule = mip_era activity_id institution_id source_id experiment_id member_id table_id variable_id grid_label version
mappings =
    variable:variable_id
    project:mip_era
use_catalog = False

[project:cordex]
project_name = cordex
base_dir = /badc/cordex/data/cordex
is_default_for_path = True
file_name_template = {__derive__var_id}_{CORDEX_domain}_{driving_model_id}_{experiment_id}_{driving_model_ensemble_member}_{model_id}_{rcm_version_id}_{frequency}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    CORDEX_domain:no-domain
    driving_model_id:no-driving-model
    experiment_id:no-exp
    driving_model_ensemble_member:rXiXpX
    model_id:no-model
    rcm_version_id:no-version
    frequency:no-freq
facet_rule = project product domain institute driving_model experiment_id ensemble rcm_name rcm_version time_frequency variable version
mappings =
    project:project_id
use_catalog = False

[project:c3s-cmip5]
project_name = c3s-cmip5
base_dir = /gws/nopw/j04/cp4cds1_vol1/data/c3s-cmip5
is_default_for_path = True
file_name_template = {__derive__var_id}_{frequency}_{model_id}_{experiment_id}_r{realization}i{initialization_method}p{physics_version}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    model_id:no-model
    frequency:no-freq
    experiment:no-expt
    realization:X
    initialization_method:X
    physics_version:X
facet_rule = activity product institute model experiment frequency realm mip_table ensemble_member variable version
mappings =
    project:project_id
use_catalog = False
data_node_root = https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-cmip5/


[project:c3s-cmip6]
project_name = c3s-cmip6
base_dir = /badc/cmip6/data/CMIP6
is_default_for_path = True
# these may need to be changed
file_name_template = {__derive__var_id}_{table_id}_{source_id}_{experiment_id}_r{realization_index}i{initialization_index}p{physics_index}f{forcing_index}_{grid_label}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    table_id:no-table
    source_id:no-model
    experiment_id:no-expt
    realization_index:X
    initialization_index:X
    physics_index:X
    forcing_index:X
    grid_label:no-grid
facet_rule = mip_era activity_id institution_id source_id experiment_id member_id table_id variable_id grid_label version
mappings =
    project:mip_era
use_catalog = True
data_node_root = https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-cmip6/

[project:c3s-cmip6-decadal]
project_name = c3s-cmip6-decadal
base_dir = /badc/cmip6/data/CMIP6
is_default_for_path = True
# these may need to be changed
file_name_template = {__derive__var_id}_{table_id}_{source_id}_{experiment_id}_r{realization_index}i{initialization_index}p{physics_index}f{forcing_index}_{grid_label}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    table_id:no-table
    source_id:no-model
    experiment_id:no-expt
    realization_index:X
    initialization_index:X
    physics_index:X
    forcing_index:X
    grid_label:no-grid
facet_rule = mip_era activity_id institution_id source_id experiment_id member_id table_id variable_id grid_label version
mappings =
    project:mip_era
use_catalog = True
data_node_root = https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-cmip6/


[project:c3s-cordex]
project_name = c3s-cordex
base_dir = /gws/nopw/j04/cp4cds1_vol1/data/c3s-cordex
is_default_for_path = True
file_name_template = {__derive__var_id}_{CORDEX_domain}_{driving_model_id}_{experiment_id}_{driving_model_ensemble_member}_{model_id}_{rcm_version_id}_{frequency}{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    CORDEX_domain:no-domain
    driving_model_id:no-driving-model
    experiment_id:no-exp
    driving_model_ensemble_member:rXiXpX
    model_id:no-model
    rcm_version_id:no-version
    frequency:no-freq
facet_rule = project product domain institute driving_model experiment_id ensemble rcm_name rcm_version time_frequency variable version
mappings =
    project:project_id
use_catalog = True
data_node_root = https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-cordex/


[environment]
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS = 1
NUMEXPR_NUM_THREADS = 1


[elasticsearch]
endpoint = elasticsearch.ceda.ac.uk
port = 443
character_store = roocs-char
fix_store = roocs-fix
analysis_store = roocs-analysis
fix_proposal_store = roocs-fix-prop
